Model

simple <= 0
|   Tutorial <= 0
|   |   dot <= 0
|   |   |   have_language <= 0
|   |   |   |   star <= 7
|   |   |   |   |   committer <= 3
|   |   |   |   |   |   watcher <= 0: FALSE
|   |   |   |   |   |   watcher > 0
|   |   |   |   |   |   |   is_null <= 0: FALSE
|   |   |   |   |   |   |   is_null > 0
|   |   |   |   |   |   |   |   star <= 0: TRUE
|   |   |   |   |   |   |   |   star > 0: FALSE
|   |   |   |   |   committer > 3: FALSE
|   |   |   |   star > 7
|   |   |   |   |   file <= 0
|   |   |   |   |   |   listof <= 0
|   |   |   |   |   |   |   framework <= 0
|   |   |   |   |   |   |   |   app <= 0
|   |   |   |   |   |   |   |   |   is_null <= 0
|   |   |   |   |   |   |   |   |   |   committer <= 2: FALSE
|   |   |   |   |   |   |   |   |   |   committer > 2
|   |   |   |   |   |   |   |   |   |   |   committer <= 3: TRUE
|   |   |   |   |   |   |   |   |   |   |   committer > 3
|   |   |   |   |   |   |   |   |   |   |   |   watcher <= 10: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   watcher > 10: TRUE
|   |   |   |   |   |   |   |   |   is_null > 0: TRUE
|   |   |   |   |   |   |   |   app > 0: TRUE
|   |   |   |   |   |   |   framework > 0: TRUE
|   |   |   |   |   |   listof > 0: FALSE
|   |   |   |   |   file > 0: FALSE
|   |   |   have_language > 0
|   |   |   |   mirror <= 0
|   |   |   |   |   my <= 0
|   |   |   |   |   |   collectionof <= 0
|   |   |   |   |   |   |   fork <= 0
|   |   |   |   |   |   |   |   personal <= 0
|   |   |   |   |   |   |   |   |   url_dot <= 0
|   |   |   |   |   |   |   |   |   |   demo <= 0
|   |   |   |   |   |   |   |   |   |   |   example <= 0
|   |   |   |   |   |   |   |   |   |   |   |   test <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   url_config <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   config <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blog <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plugin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   library <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   framework <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sample <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   source <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   app <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is_null <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity <= 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity <= 6: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity > 6: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is_null > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity <= 2: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is_null <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity <= 3: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity > 3: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is_null > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   app > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is_null <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 4: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repository <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repository > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity > 6: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is_null > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   setting <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   app <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 1: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   app > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   setting > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   source > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sample > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 1: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   http <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set <= 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   setof <= 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   setof > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   http > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deprecated <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   https <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 3: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 3: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   https > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   deprecated > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   framework > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   library > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plugin > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blog > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 4: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comunity > 26: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   config > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repository <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tool <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   file <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 1: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   file > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tool > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 4: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repository > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 5: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   url_config > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vim <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 2: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 2: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   set > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vim > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   test > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   app <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   framework <= 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   framework > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   app > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 2: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 2: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   example > 0
|   |   |   |   |   |   |   |   |   |   |   |   watcher <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   framework <= 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   framework > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   watcher > 13: TRUE
|   |   |   |   |   |   |   |   |   |   demo > 0
|   |   |   |   |   |   |   |   |   |   |   example <= 0
|   |   |   |   |   |   |   |   |   |   |   |   sample <= 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   sample > 0: TRUE
|   |   |   |   |   |   |   |   |   |   |   example > 0: TRUE
|   |   |   |   |   |   |   |   |   url_dot > 0
|   |   |   |   |   |   |   |   |   |   is_null <= 0
|   |   |   |   |   |   |   |   |   |   |   module <= 0
|   |   |   |   |   |   |   |   |   |   |   |   file <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   set <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   config <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star <= 2: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   star > 2: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   config > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer <= 2: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   committer > 2: TRUE
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watcher > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   |   set > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   file > 0: FALSE
|   |   |   |   |   |   |   |   |   |   |   module > 0: TRUE
|   |   |   |   |   |   |   |   |   |   is_null > 0
|   |   |   |   |   |   |   |   |   |   |   committer <= 1
|   |   |   |   |   |   |   |   |   |   |   |   star <= 1: FALSE
|   |   |   |   |   |   |   |   |   |   |   |   star > 1: TRUE
|   |   |   |   |   |   |   |   |   |   |   committer > 1: FALSE
|   |   |   |   |   |   |   |   personal > 0: FALSE
|   |   |   |   |   |   |   fork > 0
|   |   |   |   |   |   |   |   http <= 0
|   |   |   |   |   |   |   |   |   star <= 0: TRUE
|   |   |   |   |   |   |   |   |   star > 0
|   |   |   |   |   |   |   |   |   |   star <= 5: FALSE
|   |   |   |   |   |   |   |   |   |   star > 5: TRUE
|   |   |   |   |   |   |   |   http > 0: FALSE
|   |   |   |   |   |   collectionof > 0: FALSE
|   |   |   |   |   my > 0
|   |   |   |   |   |   app <= 0: FALSE
|   |   |   |   |   |   app > 0
|   |   |   |   |   |   |   committer <= 1: FALSE
|   |   |   |   |   |   |   committer > 1: TRUE
|   |   |   |   mirror > 0: FALSE
|   |   dot > 0: FALSE
|   Tutorial > 0: FALSE
simple > 0: FALSE
